<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelles oeuvres</title>
    <link rel="stylesheet" href="./style/accueil.css" />
</head>

<body>

    <!-- SECTION 1 NOUVELLES OEUVRES -->
    <div class="homebanner">
        <h1>Nouvelles oeuvres</h1>
        <p>La légendaire collection Everest</p>
        <a href="" class="newcoll">Explorer la nouvelle collection ></a>
    </div>

    <!-- SECTION 2 PHOTO D'ART -->
    <div class="main">
        <div class="banner">
            <h1>Photographies d'art</h1>
            <p>Oeuvres en édition limitée et numérotée avec certificat d'authenticité</p>
        </div>

        <div class="articles">
            <article class="art1">
                <figure id="fig1">
                    <img src="./banqueimg/filrouge13.jpg" alt="">
                    <figcaption class="legendeimg">
                        <div>
                            <p>Nom de l'auteur</p>
                            <p>Edition limitée</p>
                        </div>
                        <div>
                            <p>à partir de...</p>
                            <p>...€</p>
                        </div>
                    </figcaption>
                </figure>
            </article>
            <article class="art2">
                <figure id="fig2">
                    <img src="./banqueimg/filrouge75.jpg" alt="">
                    <figcaption class="legendeimg">
                        <div>
                            <p>Nom de l'auteur</p>
                            <p>Edition limitée</p>
                        </div>
                        <div>
                            <p>à partir de...</p>
                            <p>...€</p>
                        </div>
                    </figcaption>
                </figure>
            </article>
            <article class="art3">
                <figure id="fig3">
                    <img src="./banqueimg/filrouge15.jpg" alt="">
                    <figcaption class="legendeimg">
                        <div>
                            <p>Nom de l'auteur</p>
                            <p>Edition limitée</p>
                        </div>
                        <div>
                            <p>à partir de...</p>
                            <p>...€</p>
                        </div>
                    </figcaption>
                </figure>
            </article>
            <article class="art4">
                <figure id="fig4">
                    <img src="./banqueimg/filrouge72.jpg" alt="">
                    <figcaption class="legendeimg">
                        <div>
                            <p>Nom de l'auteur</p>
                            <p>Edition limitée</p>
                        </div>
                        <div>
                            <p>à partir de...</p>
                            <p>...€</p>
                        </div>
                    </figcaption>
                </figure>
            </article>
            <article class="art5">
                <figure id="fig5">
                    <img src="./banqueimg/filrouge24.jpg" alt="">
                    <figcaption class="legendeimg">
                        <div>
                            <p>Nom de l'auteur</p>
                            <p>Edition limitée</p>
                        </div>
                        <div>
                            <p>à partir de...</p>
                            <p>...€</p>
                        </div>
                    </figcaption>
                </figure>
            </article>
            <article class="art6">
                <figure id="fig6">
                    <img src="./banqueimg/filrouge28.jpg" alt="">
                    <figcaption class="legendeimg">
                        <div>
                            <p>Nom de l'auteur</p>
                            <p>Edition limitée</p>
                        </div>
                        <div>
                            <p>à partir de...</p>
                            <p>...€</p>
                        </div>
                    </figcaption>
                </figure>
            </article>
            <article class="art7">
                <figure id="fig7">
                    <img src="./banqueimg/filrouge33.jpg" alt="">
                    <figcaption class="legendeimg">
                        <div>
                            <p>Nom de l'auteur</p>
                            <p>Edition limitée</p>
                        </div>
                        <div>
                            <p>à partir de...</p>
                            <p>...€</p>
                        </div>
                    </figcaption>
                </figure>
            </article>
            <article class="art8">
                <figure id="fig8">
                    <img src="./banqueimg/filrouge41.jpg" alt="">
                    <figcaption class="legendeimg">
                        <div>
                            <p>Nom de l'auteur</p>
                            <p>Edition limitée</p>
                        </div>
                        <div>
                            <p>à partir de...</p>
                            <p>...€</p>
                        </div>
                    </figcaption>
                </figure>
            </article>
        </div>

        <div class="explorecoll">
            <a href="">Explorer la collection ></a>
        </div>

    </div>

    <!-- SECTION 3 QUATRO -->
    <div class="quatro">
        <h1>QUATRO</h1>
        <div class="gridquatro">
            <div class="quatro1 quatro"><a href="">Voyages ></a>

            </div>
            <div class="quatro2 quatro"><a href="">N&B></a>

            </div>
            <div class="quatro3 quatro"><a href="">Artiste ></a>

            </div>
            <div class="quatro4 quatro"><a href="">Derniers exemplaires ></a></div>
        </div>
    </div>


</body>