<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="en-tête.css">
    <title>TP Yellowkorner</title>
</head>

<body>
    <div class="container">

        <header>

            <div>
                <div class="titre">

                    <div>
                        <h1><a href="lien pour revenir a l'accueil"> YELLOWKORNER</a></h1>
                    </div>

                    <div>
                        <p>L'Art au bout des doigts.</p>
                    </div>

                </div>
                <div class="barrerecherche">
                    <form action="get">
                        <input type="search" name="recherche" id="cherche" placeholder="Rechercher sur Yellowkorner" size="70">
                    </form>
                </div>

                <div class="info">


                    <div>
                        <a href="lien pour se connecter"><img src="./Images/user.png" alt="user"> Sign-in</a>
                    </div>
                    <div>
                        <a href="lien de page d'aide">Aide</a>
                    </div>

                    <div>
                        <form action="">
                            <img src="./Images/france.png" alt="dfrancais">
                            <select name="langue" id="">
                                <option value="france">Francais</a>
                                </option>
                                <option value="anglais"><img src="./Images/united-kingdom.png"
                                        alt="danglais">English</a>
                                </option>
                            </select>
                        </form>
                    </div>

                    <div>
                        <a href="lien pour aller dans le panier"><img src="./Images/shopping-cart.png" alt="panier"> Panier</a>
                    </div>
                </div>

            </div>
            <div id="trait"></div>
            <div id="trait"></div>
            <div>
                <ul>
                    <li><a href="lien vers les photo">Photographies</a></li>
                    <li><a href="liens vers les nouveautés">Nouveautés</a></li>
                    <li><a href="liens vers les artistes">Artistes</a></li>
                    <li><a href="liens vers les derniers exemplaires">Derniers exemplaires</a></li>
                </ul>
            </div>

        </header>
    </div>
</body>

</html>