<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/monStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <footer id="footercontent" class="footer-all">

    <div class="container px-0">
        <div class="row d-none d-md-flex">
    <div class="col-12 col-md-4">
        <img class="lozad img-fluid" src="./image/Galerie_Bas.jpg" alt="" data-loaded="true">
        
    </div>

    <div class="col-12 col-md-8">
        <form action="https://www.yellowkorner.com/fr/stores" method="GET" class="find-gallery-form">
            <label>
                <i class="icon-locator mr-2"></i> TROUVER UNE GALERIE
            </label>
            <div class="input-group">
                <span id="google-api-key" data-googleapikey="AIzaSyCjkwXXi2ZpPBm_BR2AY2Fn0yAQLYNhFbY">
                </span>
                <input id="find-gallery-field" type="text" name="address" class="fs-padding form-control fs-input-form" placeholder="Ville, code postal, rue..." required="">
                <input type="hidden" name="csrf_token" value="raBBBReZQ4H9C48S9_8B_fbxiPnVDPQ_pufCCF2NpYTVXafDrNUKI1jb_3XqrBNqDRQuzn4wj67SOmSKFirum-fH_KT8ZBP60ozJ2SMYdOhd-Tb9rn_UExjwaGHh9JAxRJuA9_edNjT-WePhnTdXotjfC6u2hNH1BL7A0McjVUonvlYBGZw=">
                <input type="hidden" id="gallery-longitude" name="long">
                <input type="hidden" id="gallery-latitude" name="lat">
                <div class="input-group-append">
                
                </div>
            </div>
        </form>
    </div>
</div>
    <div class="row box__link-footer">
        <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                
	
	<div class="content-asset"><!-- dwMarker="content" dwContentID="42e8d1dea6f27c94bbfde568df" -->
		<a data-toggle="collapse" href="#collapsePhotographies" role="button" aria-expanded="true" aria-controls="collapsePhotographies">
        <span class="title d-flex">Photographies <i class="d-md-none fa fa-angle-right "></i> </span>
        </a>
        <div class="collapse dont-collapse-sm show" id="collapsePhotographies">
            <div class="row">
            
            </div>
        
        </div>
	</div> <!-- End content-asset -->

        </div>
    <div class="col-12 col-md-3 col-lg-3 col-xl-2">
                
	<div class="content-asset"><!-- dwMarker="content" dwContentID="97b7b4999138a793412c792fd7" -->
		<a data-toggle="collapse" href="#collapseAbout" role="button" aria-expanded="true" aria-controls="collapseAbout">
        <span class="title d-flex">A propos <i class="d-md-none fa fa-angle-right "></i> </span>
    </a>
        <div class="collapse dont-collapse-sm show" id="collapseAbout">
            <div class="row">
        
            </div> 
        </div>
    </div> <!-- End content-asset -->
    </div>
    <div class="col-12 col-md-3 col-lg-3 col-xl-3">
    <div class="content-asset"><!-- dwMarker="content" dwContentID="a7aac8573cb78450826b011839" -->
    <a data-toggle="collapse" href="#collapseHelp" role="button" aria-expanded="true" aria-controls="collapseHelp">
        <span class="title d-flex">Aide &amp; Guide<i class="d-md-none fa fa-angle-right "></i> </span>
    </a>
        <div class="collapse dont-collapse-sm show" id="collapseHelp">
    
        </div>
    </div> <!-- End content-asset -->
    </div>

</footer>


	





















































































	
		


	
	<div class="content-asset"><!-- dwMarker="content" dwContentID="1ff18a5efa8856ee7aac8a83d5" -->
		<a href="https://www.instagram.com/yellowkorner_official/" target="_blank"><i class="b-icon-instagram"></i></a>
<a href="https://www.facebook.com/YellowKornerFrench" target="_blank"><i class="b-icon-facebook"></i></a>
<a href="https://www.youtube.com/user/YellowKorner/" target="_blank"><i class="b-icon-youtube"></i></a>
<a href="https://twitter.com/yellowkorner" target="_blank"><i class="b-icon-twitter"></i></a>
<a href="https://www.pinterest.fr/yellowkorner/" target="_blank"><i class="b-icon-pinterest"></i></a>
	</div> <!-- End content-asset -->



	

 
	
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container px-0">
        <div class="row footer__language align-items-end">
            <div class="col-12">
                <div class="row footer-lang align-items-end" id="form-locale-selector">
    
    <div class="col-12 collapseLanguageGen collapse" id="collapseLanguage">
            <ul class="row text-capitalize">
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/en/home">English</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/de/home">Deutsch</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/fr/home">français</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/it/home">italiano</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/nl/home">Nederlands</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/es/home">español</a></li>
                
            <ul>
        </ul></ul></div>
        </div>
    </div>
            </div>
            <div class="col-12">
                <div class="footer__language-link text-center">
                    
	
	<div class="content-asset"><!-- dwMarker="content" dwContentID="a4387c54524b7b0ece94400836" -->
		<a href="https://www.yellowkorner.com/fr/mentions-legales-Mentions_Legales.html">Mentions légales</a>
    <a href="https://www.yellowkorner.com/fr/conditions-generales-dutilisation-Conditions_Utilisation.html">Conditions générales d'utilisation</a>
    <a href="https://www.yellowkorner.com/fr/mentions-legales-Mentions_Legales.html">Utilisation des cookies</a>
	</div> <!-- End content-asset -->



                </div>
            </div>
        </div>
    

    </footer>
<script src="./js/monJavaScript.js" type="text/javascript"></script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD

=======
>>>>>>> origin/feature/AM_footer
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/monStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <footer id="footercontent" class="footer-all">

<<<<<<< HEAD
    <div class="container px-0">
        <div class="row d-none d-md-flex">
    <div class="col-12 col-md-4">
        <img class="lozad img-fluid" src="./banqueimg/Galerie_Bas.jpg" alt="" data-loaded="true">
        <noscript>
            <img class="img-fluid" src=./banqueimg/Galerie_Bas.jpg" alt="" />
        </noscript>
    </div>

=======
   
    <div class="container px-0">
        <div class="row d-none d-md-flex">
    <div class="col-12 col-md-4">
        <img class="load img-fluid" src="./image/Galerie_Bas.jpg" data-src="/on/demandware.static/Sites-YKF-Site/-/default/dw80210368/images/Galerie_Bas.jpg" alt="" data-loaded="true">
        <noscript>
            <img class="img-fluid" src="./image/Galerie_Bas.jpg" alt="" />
        </noscript>
    </div>
>>>>>>> origin/feature/AM_footer
    <div class="col-12 col-md-8">
        <form action="https://www.yellowkorner.com/fr/stores" method="GET" class="find-gallery-form">
            <label>
                <i class="icon-locator mr-2"></i> TROUVER UNE GALERIE
            </label>
            <div class="input-group">
                <span id="google-api-key" data-googleapikey="AIzaSyCjkwXXi2ZpPBm_BR2AY2Fn0yAQLYNhFbY">
                </span>
                <input id="find-gallery-field" type="text" name="address" class="fs-padding form-control fs-input-form" placeholder="Ville, code postal, rue..." required="">
<<<<<<< HEAD
                <input type="hidden" name="csrf_token" value="raBBBReZQ4H9C48S9_8B_fbxiPnVDPQ_pufCCF2NpYTVXafDrNUKI1jb_3XqrBNqDRQuzn4wj67SOmSKFirum-fH_KT8ZBP60ozJ2SMYdOhd-Tb9rn_UExjwaGHh9JAxRJuA9_edNjT-WePhnTdXotjfC6u2hNH1BL7A0McjVUonvlYBGZw=">
                <input type="hidden" id="gallery-longitude" name="long">
                <input type="hidden" id="gallery-latitude" name="lat">
                <div class="input-group-append">
                
=======
                <input type="hidden" name="csrf_token" value="U5gBsYJATl6H_ah9uRzq8S2957cZYOK3EWzm9ajcWqRu5yPtwWDsmPg-2ncWPGcfQ-7-u8gLh95FfBVc6efZMsxWjs5Gxq369uq5VFdzLhKjejYC94Pl85N8YjFwSWWrcqL_H9AtWwnLVX5DmLcC_zIGSurJS38rRn0Cn0lxs7og9fi0j7c=">
                <input type="hidden" id="gallery-longitude" name="long">
                <input type="hidden" id="gallery-latitude" name="lat">
                <div class="input-group-append">
                    <button class="fs-input-form">
                        <i class="link-primary"></i>
                    </button>
>>>>>>> origin/feature/AM_footer
                </div>
            </div>
        </form>
    </div>
</div>
        <div class="row box__link-footer">
            <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                
	
	<div class="content-asset"><!-- dwMarker="content" dwContentID="42e8d1dea6f27c94bbfde568df" -->
		<a data-toggle="collapse" href="#collapsePhotographies" role="button" aria-expanded="true" aria-controls="collapsePhotographies">
        <span class="title d-flex">Photographies <i class="d-md-none fa fa-angle-right "></i> </span>
</a>
<div class="collapse dont-collapse-sm show" id="collapsePhotographies">
    <div class="row">
<<<<<<< HEAD
        

            
=======
        <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
            <ul>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/mode/">Mode</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/nature/">Nature</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/urban/">Urban</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/voyage/">Voyage</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/reve-et-creation/">Rêve &amp; Création</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/sport-et-technique/">Sport &amp; Technique</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/celebrites-et-histoire/">Célébrités &amp; Histoire</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/paysage/">Paysage</a></li>
            </ul>
            </div>

            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
            <ul>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/artistes/">Artistes</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/coups-de-coeur/">Coups de coeurs</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/nouveautes/">Nouveautés</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/meilleures-ventes/">Meilleures ventes</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/derniers-exemplaires/">Derniers tirages</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/photographies-dart/noir-et-blanc/">Noir &amp; blanc</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/inspirations/">Inspirations</a></li>
            </ul>
        </div>
>>>>>>> origin/feature/AM_footer
    </div>
    
</div>
	</div> <!-- End content-asset -->



            </div>
            <div class="col-12 col-md-3 col-lg-3 col-xl-2">
                
	
	<div class="content-asset"><!-- dwMarker="content" dwContentID="97b7b4999138a793412c792fd7" -->
		<a data-toggle="collapse" href="#collapseAbout" role="button" aria-expanded="true" aria-controls="collapseAbout">
        <span class="title d-flex">A propos <i class="d-md-none fa fa-angle-right "></i> </span>
</a>
<div class="collapse dont-collapse-sm show" id="collapseAbout">
    <div class="row">
<<<<<<< HEAD
     
=======
        <div class="col col-xl-12 col-lg-12">
            <ul>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/blog">Magazine</a></li>  
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/le-concept-de-yellowkorner-Savoir_Faire.html">Concept</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/le-savoir-faire-yellowkorner-Laboratoire.html">Laboratoire</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/stores">Galeries</a></li>
                <li class="footer-margin"><a href="https://franchise.yellowkorner.com">Devenir franchisé</a></li>
                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/recrutement-et-candidature-Nous_Rejoindre.html">Nous rejoindre</a></li>
            </ul>
        </div>
>>>>>>> origin/feature/AM_footer
    </div> 
</div>
	</div> <!-- End content-asset -->



            </div>
            <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                
	
	<div class="content-asset"><!-- dwMarker="content" dwContentID="a7aac8573cb78450826b011839" -->
		<a data-toggle="collapse" href="#collapseHelp" role="button" aria-expanded="true" aria-controls="collapseHelp">
        <span class="title d-flex">Aide &amp; Guide<i class="d-md-none fa fa-angle-right "></i> </span>
</a>
<div class="collapse dont-collapse-sm show" id="collapseHelp">
<<<<<<< HEAD
 
=======
    <div class="row">

        <div class="col col-xl-12 col-lg-12">

            <ul class="flexgrid-1 toggle-target">

                <li class="footer-margin"><a href="#" data-toggle="modal" data-target="#suiviCommandeModal">Où est ma commande ?</a></li>

                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/livraison-retours-cid3.html">Livraison et retours</a></li>

                <li class="footer-margin"><a href="https://www.yellowkorner.com/fr/nos-formats-et-finitions-Formats_Finitions.html">Guide des formats et finitions</a></li>

            </ul>

        </div>

    </div>
>>>>>>> origin/feature/AM_footer
</div>
	</div> <!-- End content-asset -->



<<<<<<< HEAD
                        
    
<div class="content-asset"><!-- dwMarker="content" dwContentID="1ff18a5efa8856ee7aac8a83d5" -->
=======
            </div>
            <div class="col-12 col-md-12 col-lg-12 col-xl-3 mt-md-3 mt-xl-0">
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-12">
                        <p class="title">Inscrivez-vous à notre newsletter</p>
<form id="nlForm" action="https://www.yellowkorner.com/fr/newsletter" method="POST" class="newsletter-form">
    <div class="input-group">
        <input id="nlEmail" type="email" name="email" class="form-control nl-input-form" placeholder="Email" required="">
        <input type="hidden" name="”csrf_token”" value="”3B_zhtaErwpJ0eFc89WZc50KUw8iwRYZyufrEwZ0qDR303iTc_qJxaffM8X06_3CWSctQW0HfGPyaVz9EI6fqkiZ4LJJy95kYAMZrqlUegn-54F_JSudj9UN2tB2SdWFoS_PtlYl37405w-Z7glIogQJL4eL8L8Gbo1ogBkAPdDs58T__DQ=”">
        <div class="input-group-append">
            <button id="nlSubmitBtn" type="submit" class="nl-input-form">
                <i class="icon-angle-right"></i>
            </button>
        </div>
    </div>
    <p id="nlEmailError" class="error d-none">Email Invalide</p>
    <p id="nlEmailSuccess" class="error d-none">Votre inscription a bien été prise en compte. Merci!</p>
</form>
                    </div>
                    <div class="social col-12 col-md-6 col-xl-12">
                        <p class="title">
                            Suivez-nous sur les réseaux sociaux
                        </p>
                        
</footer>


	





















































































	
		


	
	<div class="content-asset"><!-- dwMarker="content" dwContentID="1ff18a5efa8856ee7aac8a83d5" -->
>>>>>>> origin/feature/AM_footer
		<a href="https://www.instagram.com/yellowkorner_official/" target="_blank"><i class="b-icon-instagram"></i></a>
<a href="https://www.facebook.com/YellowKornerFrench" target="_blank"><i class="b-icon-facebook"></i></a>
<a href="https://www.youtube.com/user/YellowKorner/" target="_blank"><i class="b-icon-youtube"></i></a>
<a href="https://twitter.com/yellowkorner" target="_blank"><i class="b-icon-twitter"></i></a>
<a href="https://www.pinterest.fr/yellowkorner/" target="_blank"><i class="b-icon-pinterest"></i></a>
	</div> <!-- End content-asset -->

<<<<<<< HEAD
        </div>
=======


	

 
	
                    </div>
>>>>>>> origin/feature/AM_footer
                </div>
            </div>
        </div>
    </div>
    <div class="container px-0">
        <div class="row footer__language align-items-end">
            <div class="col-12">
                <div class="row footer-lang align-items-end" id="form-locale-selector">
    <a data-toggle="collapse" href="#collapseLanguage" role="button" aria-expanded="false" aria-controls="collapseLanguage" class="footer-lang-title">
        <span class="title">Choose your language
            <i class="d-block icon-chevron"></i>
        </span>
    </a>
    <div class="col-12 collapseLanguageGen collapse" id="collapseLanguage">
            <ul class="row text-capitalize">
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/en/home">English</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/de/home">Deutsch</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/fr/home">français</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/it/home">italiano</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/nl/home">Nederlands</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/es/home">español</a></li>
                
            <ul>
        </ul></ul></div>
    </div>
</div>
            </div>
            <div class="col-12">
                <div class="footer__language-link text-center">
                    
	
	<div class="content-asset"><!-- dwMarker="content" dwContentID="a4387c54524b7b0ece94400836" -->
		<a href="https://www.yellowkorner.com/fr/mentions-legales-Mentions_Legales.html">Mentions légales</a>
<a href="https://www.yellowkorner.com/fr/conditions-generales-dutilisation-Conditions_Utilisation.html">Conditions générales d'utilisation</a>
<a href="https://www.yellowkorner.com/fr/mentions-legales-Mentions_Legales.html">Utilisation des cookies</a>
	</div> <!-- End content-asset -->



                </div>
            </div>
        </div>
<<<<<<< HEAD
</body>
</html>
=======
    

</footer>


	
>>>>>>> origin/feature/AM_footer





















































































	
		


	
	<div class="content-asset"><!-- dwMarker="content" dwContentID="1ff18a5efa8856ee7aac8a83d5" -->
		<a href="https://www.instagram.com/yellowkorner_official/" target="_blank"><i class="b-icon-instagram"></i></a>
<a href="https://www.facebook.com/YellowKornerFrench" target="_blank"><i class="b-icon-facebook"></i></a>
<a href="https://www.youtube.com/user/YellowKorner/" target="_blank"><i class="b-icon-youtube"></i></a>
<a href="https://twitter.com/yellowkorner" target="_blank"><i class="b-icon-twitter"></i></a>
<a href="https://www.pinterest.fr/yellowkorner/" target="_blank"><i class="b-icon-pinterest"></i></a>
	</div> <!-- End content-asset -->



	

 
	
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container px-0">
        <div class="row footer__language align-items-end">
            <div class="col-12">
                <div class="row footer-lang align-items-end" id="form-locale-selector">
    
    <div class="col-12 collapseLanguageGen collapse" id="collapseLanguage">
            <ul class="row text-capitalize">
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/en/home">English</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/de/home">Deutsch</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/fr/home">français</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/it/home">italiano</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/nl/home">Nederlands</a></li>
                
                    <li class="footer-margin col-12 mb-3"><a href="https://www.yellowkorner.com/es/home">español</a></li>
                
            <ul>
        </ul></ul></div>
        </div>
    </div>
            </div>
            <div class="col-12">
                <div class="footer__language-link text-center">
                    
	
	<div class="content-asset"><!-- dwMarker="content" dwContentID="a4387c54524b7b0ece94400836" -->
		<a href="https://www.yellowkorner.com/fr/mentions-legales-Mentions_Legales.html">Mentions légales</a>
    <a href="https://www.yellowkorner.com/fr/conditions-generales-dutilisation-Conditions_Utilisation.html">Conditions générales d'utilisation</a>
    <a href="https://www.yellowkorner.com/fr/mentions-legales-Mentions_Legales.html">Utilisation des cookies</a>
	</div> <!-- End content-asset -->



                </div>
            </div>
        </div>
    

    </footer>
<script src="./js/monJavaScript.js" type="text/javascript"></script>
</body>
>>>>>>> 623eec52761f220ad94412a1f508f67b2b567f51
</html>