<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/monstyleinterfaceUser.css">
    <title>Interface compte utilisateur</title>
</head>
<body>
    <h1>Mon Compte Login </h1>
<div class="parentDiv">
    <div class="containerOne">
    <form>
        <label>adresse email</label>
        <input type="email"><br>
        <label>Mot de passe</label>
        <input type="password">
        <br>
        <a href="mailto: "> Mot de passe oublié ?</a>       
        <button id="SeConnecter">Se connecter</button>
    </form>
    </div>
    <div class="containerTwo">
        <p>Vous n'avez pas de compte YellowKorner</p>
        <p>Vous pouvez commander  sans créer de compte .<br>Vous Pourrez créer votre compte plus tard .</p>
        <br>
        <button id="createAccount">Créer un compte</button>
    </div>
</div>
    
</body>
</html>