<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page artiste</title>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="./style/page-artiste.css">
</head>

<body>
    <div class="artiste">
        <div class="banner">
            <h1>Marie Martin</h1>
            <h3>France</h3>
            <div class="bio">Biographie de l'artiste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore vitae voluptas sint reiciendis laudantium, nemo in totam sunt soluta minus amet esse repellat, omnis dolores aperiam, facilis architecto vel obcaecati.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore vitae voluptas sint reiciendis laudantium, nemo in totam sunt soluta minus amet esse repellat, omnis dolores aperiam, facilis architecto vel obcaecati.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore vitae voluptas sint reiciendis laudantium, nemo in totam sunt soluta minus amet esse repellat, omnis dolores aperiam, facilis architecto vel obcaecati.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore vitae voluptas sint reiciendis laudantium, nemo in totam sunt soluta minus amet esse repellat, omnis dolores aperiam, facilis architecto vel obcaecati.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore vitae voluptas sint reiciendis laudantium, nemo in totam sunt soluta minus amet esse repellat, omnis dolores aperiam, facilis architecto vel obcaecati.</div>
        </div>

        <div class="social">
            <i class="fab fa-instagram fa-2x"></i>
            <i class="fab fa-facebook-f fa-2x"></i>
            <i class="fab fa-twitter fa-2x"></i>      
            <i class="fab fa-pinterest fa-2x"></i>    
            <i class="fab fa-flickr fa-2x"></i>
        </div>

        <div class="galerie">
            <figure>
                <img src="./banqueimg/filrouge21.jpg" alt="">
                <figcaption><div>Légende 1</div>
                <div class="price">Prix en €</div></figcaption>
            </figure>
            <figure>
                <img src="./banqueimg/filrouge80.jpg" alt="">
                <figcaption><div>Légende 2</div>
                <div class="price">Prix en €</div></figcaption>
            </figure>
            <figure>
                <img src="./banqueimg/filrouge28.jpg" alt="">
                <figcaption><div>Légende 3</div>
                <div class="price">Prix en €</div></figcaption>
            </figure>
            <figure>
                <img src="./banqueimg/filrouge46.jpg" alt="">
                <figcaption><div>Légende 4</div>
                <div class="price">Prix en €</div></figcaption>
            </figure>
            <figure>
                <img src="./banqueimg/filrouge30.jpg" alt="">
                <figcaption><div>Légende 5</div>
                <div class="price">Prix en €</div></figcaption>
            </figure>
            <figure>
                <img src="./banqueimg/filrouge32.jpg" alt="">
                <figcaption><div>Légende 6</div>
                <div class="price">Prix en €</div></figcaption>
            </figure>
            <figure>
                <img src="./banqueimg/filrouge47.jpg" alt="">
                <figcaption><div>Légende 7</div>
                <div class="price">Prix en €</div></figcaption>
            </figure>
            <figure>
                <img src="./banqueimg/filrouge50.jpg" alt="">
                <figcaption>
                    <div>Légende 8</div>
                <div class="price">Prix en €</div>
            </figcaption>
            </figure>
        </div>
    </div>
</body>

</html>